* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Poppins', sans-serif;
}

#header {
    min-height: 100vh;
    width: 100%;
    background-image: url('../images3/banner.png');
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;
}
#header::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    
    left: 0px;
    top: 0px;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
}
#header .main-section
{
 position: relative;
 z-index: 1;
}
.navbar-nav .nav-item .nav-link
{
   color: #fff !important; 
}
.body-text {
    padding-top: 250px;
    color: #fff !important; 
}
   .navbar-brand img {
    width: 150px;

}
.body-text h1 {
    font-size: 62px;
    font-weight: 700;
}

.body-text p {
    font-size: 14px;
    margin: 0px 10px;
}

.body-text a {
    color: #fff !important;
    padding: 12px 33px;
}

.header-btn {
    border-radius: 0px !important;
    border-color: #fff;
    transition: 1s;
}

.header-btn:hover {
    background-color: orange;
    border: 1px solid #fff;
    color: #fff;
}
.body-text .header-btn 
{
    color: #fff !important; 
   }

.navbar .navbar-nav .nav-item

 .active
{
   border-color:  yellow !important;
}

.navbar .navbar-nav li::after {
    content: " ";
    position:relative;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    margin: auto;
  background-color: yellow !important;
    display: block;
    transform: scaleX(0);
    transition: transform 0.5s
}

.navbar .navbar-nav li:hover::after {
   transform: scaleX(1);
}

.courses p {
    font-size: 14px;
    color: #777;
}
.course-content {
    padding: 15px;
    background-color: #fff3f3;
    transition: .7s;
}
.course-content h4 {
    font-size: 18px;
}
.course-content p {
    text-align: justify;
    margin-top: 20px;
}
.course-content:hover {
    box-shadow: 0px 0px 10px red;
}

.campus {
    text-align: center;
    
}
.campus p
{
   margin-left: 67px;
    margin-right: 65px; 
}
.card-img img
{
    
   
     border-radius: 5%;
}
.campus .card-body-images
{
    margin-left: 67px;
    margin-right: 65px;
}

@media screen and (max-width: 540px) {
    .body-text {
    padding-top: 150px;
    
}
.campus p
{
   margin-left: 37px;
    margin-right: 35px; 
}
.card-img img
{
    
   
     border-radius: 5%;
}
.campus .card-body-images
{
    margin-left: 37px;
    margin-right: 35px;
}
    
}
.Facilities p {
    font-size: 14px;
    color: #777;
    margin-top: 20px;
}



.facilities-content .card
{
    border: none;
}
.facilities-content .card img
{
    border-radius: 5%;
}
.facilities-content .card h4 {
    font-size: 20px;
    
}

.facilities-content .card p {
    font-size: 14px;
    color: #777;
}
 
  
    .testimonial-slide img {
  
    height: 50px;
    width: 50px;
    border-radius: 50%;

    }
   .rating-stars i
   {
    color: red;
   }

    .form
    {
         
    width: 100%;
    background-image: url('../images3/banner2.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;
    margin-top: 100px ;
margin-bottom: 100px;

    border-radius:10px;
    } 

     .form::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
     border-radius: 10px;
    left: 0px;
    top: 0px;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
}
 .form .text-section h1, button
{
 position: relative;
 z-index: 1;
}
.form .text-section
{
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-button:hover {
    background-color: orange;
    border: 1px solid #fff;
    color: #fff;
}
.social-icon i
{
    color: red;
}
.footer-text i
{
    color: red;
}
