<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>blog</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="css/blog.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	
</head>
<body>
<section class="container-fluid " id="header">
<div class="main-section">
	
<header>
	
	<div class="row">
		<div class="col-12">
	<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand  mt-3" href="#"><img src="images3/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav d-flex justify-content-end w-100 pt-4"  style="margin-right:67px">
        <li class="nav-item ps-4">
          <a class="nav-link active " aria-current="header" href="index.html">Home</a>
        </li>
        <li class="nav-item ps-4">
          <a class="nav-link " href="about.html">About</a>
        </li>
        <li class="nav-item ps-4">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
         <li class="nav-item ps-4">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
         <li class="nav-item ps-4">
          <a class="nav-link " href="contact.html">Contact us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</div>
</div>
</header>
<div class="row text-light heading-text">
<div class="col-12  text-center"><h1>Our Certificate & Online Programs For 2022</h1>
</div>
</div>	
</div>
</section>
<section class="container-fluid blog-body">
<div class="container">
<div class="row">
<div class="col-md-7">

<div class="row">
<div class="col-md-12">
<img src="images3/certificate.jpg" class="img-fluid">	
</div>	
<div class="col-md-12">
<h2 class="mt-3 mb-3">Our Certificate & Online Programs For 2022</h2>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
</div>	
<div class="col-md-12 border border-2 mt-4">
<h4 class="pt-2">Leave a comment</h4>
                        <form>
                            <input class="input w-100 mb-4" type="text" placeholder="Enter Name" required>
                            <input class="input w-100 mb-4" type="email" placeholder="Enter Email" required>
                            <textarea class="textarea w-100 mb-4" placeholder="Your Comment.." required></textarea>
                            <a href="" class="btn border border-danger header-btn  p-2 ps-4 pe-4 mb-3 text-danger">Post Comment</a>
                           
                        </form>
</div>	

 
  
</div>


</div>
<div class="col-md-5">
   <div class="row gx-5">
    <div class="col-10">
     <div class="p-1"><p class="  bg-danger text-white pt-1 pb-1">Post Categories</p></div>
    </div>
    <div class="col">
      <div class="p-1 "></div>
    </div>
  </div>
   
  <div class="row gx-5">
    <div class="col-8">
     <div class="p-1"><p>Buisness Analytics</p></div>
    </div>
    <div class="col-4">
      <div class="p-1 "><p>21</p></div>
    </div>
  </div> 

<div class="row gx-5">
    <div class="col-8">
     <div class="p-1"> <p>Data Section</p></div>
    </div>
    <div class="col-4">
      <div class="p-1"><p>28</p></div>
    </div>
  </div> 

   <div class="row gx-5">
    <div class="col-8">
     <div class="p-1"> <p>Machine Learning</p></div>
    </div>
    <div class="col-4">
      <div class="p-1 "><p>35</p></div>
    </div>
  </div> 
  <div class="row gx-5">
    <div class="col-8">
     <div class="p-1"> <p>Computer Science</p></div>
    </div>
    <div class="col-4">
      <div class="p-1 ">  <p>52</p></div>
    </div>
  </div> 
  <div class="row gx-5">
    <div class="col-8">
     <div class="p-1"> <p>Softwere Engineering</p></div>
    </div>
    <div class="col-4">
      <div class="p-1 "><p>25</p></div>
    </div>
  </div> 
  <div class="row gx-5">
    <div class="col-8">
     <div class="p-1"><p>Social Media Marketing</p></div>
    </div>
    <div class="col-4">
      <div class="p-1 "><p>59</p></div>
    </div>

</div>
</div>

</div>
</section>
<section class="container-fluid" id="footer-data">
  <div class="container footer">
    <center>
    <div class="row">
    <div class="col-12"><h6>About Us</h6></div>
      <div class="w-100"></div>
    <div class="col-12 mt-2"><p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </p></div>

    <!-- Force next columns to break to new line -->
    <div class="w-100"></div>

    <div class="col-12 mt-2">
      <div class="social-icon">
                            <a href="">
                    <i class="fa-brands fa-facebook pe-3"></i>
                  </a>
                            <a href="">
                    <i class="fa-brands fa-twitter  pe-3"></i>
                  </a>
                            <a href="">
                    <i class="fa-brands fa-instagram pe-3"></i>
                  </a>
                        </div></div>
                          <div class="w-100"></div>
    <div class="col-12">
      <p class="footer-text mt-2">Made with <i class="fa-solid fa-heart"> </i> <span>Easy Tutorials</span></p></div>
      </div>
  </div>
</center>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>