<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>courses</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="css/courses.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

<section class="container-fluid " id="header">
<div class="main-section">
	
<header>
	
	<div class="row">
		<div class="col-12">
	<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand  mt-3" href="#"><img src="images3/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav d-flex justify-content-end w-100 pt-4"  style="margin-right:67px">
        <li class="nav-item ps-4">
          <a class="nav-link active " aria-current="header" href="index.html">Home</a>
        </li>
        <li class="nav-item ps-4">
          <a class="nav-link " href="about.html">About</a>
        </li>
        <li class="nav-item ps-4">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
         <li class="nav-item ps-4">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
         <li class="nav-item ps-4">
          <a class="nav-link " href="contact.html">Contact us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</div>
</div>
</header>
<div class="row text-light heading-text">
<div class="col-12  text-center"> <h1>Our Courses</h1></div>
</div>
</div>	
</div>
</section>
<section id="container-fluid">
  <div class="container courses">
    <center>
<div class="row">
    <div class="col-12 align-self-center">
     <h1 class="mt-5">Courses we offer</h1>
    </div> <div class="w-100"></div>
    <div class="col-12 align-self-center">
      <p>Lorem iosum dolor sit amet</p>
    </div> 
  </div>
    </center>
    
 <div class="row row-cols-1 row-cols-md-3 g-4 mt-1">
  <div class="col">
    <div class="card course-content">
      
      <div class="card-body ">
         <h4 class="card-title text-center">Undergraduate Programs</h4>
       
         <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card course-content">
     
      <div class="card-body ">
         <h4 class="card-title text-center">Graduate Programs</h4>
       
        <p >
                               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card course-content">
      
      <div class="card-body ">
          <h4 class="card-title text-center">Post Graduation</h4>
       
         <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
      </div>
    </div>
  </div>
</div>
</div>
  </div>
</section>
<section class="container-fluid">
  <div class="container Facilities">
    <center>
<div class="row">
    <div class="col-12 align-self-center">
     <h1 class="mt-5">Our Facilities</h1>
    </div> <div class="w-100"></div>
    <div class="col-12 align-self-center">
      <p>WLorem iosum dolor sit amet</p>
    </div> 
  </div>
    </center>
    
 <div class="row row-cols-1 row-cols-md-3 g-4 mt-3 facilities-content">
  <div class="col">
    <div class="card ">
       <img src="images3/library.png" class="card-img-top" alt="...">
      <div class="card-body">
         <h4 class="card-title">World Class Library</h4>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images3/basketball.png" class="card-img-top" alt="...">
      <div class="card-body ">
         <h4 class="card-title">Largest Play Ground</h4>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card ">
       <img src="images3/cafeteria.png" class="card-img-top" alt="...">
      <div class="card-body ">
                  <h4 class="card-title">Tasty and Healthy Food</h4>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
         
      </div>
    </div>
  </div>
</div>
</div>
  </div>
</section>
<section class="container-fluid" id="footer-data">
  <div class="container footer">
    <center>
    <div class="row">
    <div class="col-12"><h6>About Us</h6></div>
      <div class="w-100"></div>
    <div class="col-12 mt-2"><p>orem Ipsum is simply dummy text of the prSinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </p></div>

    <!-- Force next columns to break to new line -->
    <div class="w-100"></div>

    <div class="col-12 mt-2">
      <div class="social-icon">
                            <a href="">
                    <i class="fa-brands fa-facebook pe-3"></i>
                  </a>
                            <a href="">
                    <i class="fa-brands fa-twitter  pe-3"></i>
                  </a>
                            <a href="">
                    <i class="fa-brands fa-instagram pe-3"></i>
                  </a>
                        </div></div>
                          <div class="w-100"></div>
    <div class="col-12">
      <p class="footer-text mt-2">Made with <i class="fa-solid fa-heart"> </i> <span>Easy Tutorials</span></p></div>
      </div>
  </div>
</center>
  </div>
</section>





<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>